{
	"name": "vscdev",
	"build": {
		"dockerfile": "geonerf.Dockerfile",
		"args": {
			"USERNAME": "${localEnv:USER}",
		}
	},
	"containerEnv": {
		"NVIDIA_VISIBLE_DEVICES": "all",
		"NVIDIA_DRIVER_CAPABILITIES": "compute,utility,graphics",
		"QT_X11_NO_MITSHM": "1",
	},
	"mounts": [
		// "source=/data,target=/data,type=bind", // for local data mount
		"source=/etc/passwd,target=/etc/passwd,type=bind",
		"source=/etc/group,target=/etc/group,type=bind"
	],
	"runArgs": [
		"--gpus=all",
		"--network=host",
		"--ipc=host",
		"--pid=host",
		"--uts=host",
		"--name", "vscdev-${localEnv:USER}"
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
	},
	"extensions": [
		"ms-python.python",
		"oderwat.indent-rainbow",
		"analytic-signal.preview-html",
		"mhutchie.git-graph",
		"chrisjsewell.gulp-lattice",
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace/view-synthesis-challenge,type=bind,consistency=cached",
	"workspaceFolder": "/workspace/view-synthesis-challenge",
}